R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2    ordinal_2018.8-25 ggsignif_0.4.0    gridExtra_2.3     cowplot_0.9.3     forcats_0.3.0    
 [7] stringr_1.3.1     dplyr_0.7.7       purrr_0.2.5       readr_1.1.1       tidyr_0.8.1       tibble_1.4.2     
[13] ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   reshape2_1.4.3     haven_1.1.2        lattice_0.20-35    colorspace_1.3-2   yaml_2.2.0        
 [7] rlang_0.2.2        pillar_1.3.0       glue_1.3.0         withr_2.1.2        RColorBrewer_1.1-2 modelr_0.1.2      
[13] readxl_1.1.0       bindr_0.1.1        plyr_1.8.4         munsell_0.5.0      gtable_0.2.0       cellranger_1.1.0  
[19] rvest_0.3.2        labeling_0.3       broom_0.5.0        Rcpp_0.12.19       scales_1.0.0       backports_1.1.2   
[25] jsonlite_1.5       digest_0.6.18      hms_0.4.2          stringi_1.1.7      numDeriv_2016.8-1  grid_3.4.3        
[31] cli_1.0.1          tools_3.4.3        magrittr_1.5       lazyeval_0.2.1     ucminf_1.1-4       crayon_1.3.4      
[37] pkgconfig_2.0.2    MASS_7.3-47        Matrix_1.2-14      xml2_1.2.0         lubridate_1.7.4    assertthat_0.2.0  
[43] httr_1.3.1         rstudioapi_0.8     R6_2.3.0           nlme_3.1-137       compiler_3.4.3    
