R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nlme_3.1-137      bindrcpp_0.2.2    ordinal_2018.8-25 ggsignif_0.4.0    gridExtra_2.3     cowplot_0.9.3    
 [7] forcats_0.3.0     stringr_1.3.1     dplyr_0.7.7       purrr_0.2.5       readr_1.1.1       tidyr_0.8.1      
[13] tibble_1.4.2      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] ggrepel_0.8.0       Rcpp_0.12.19        lubridate_1.7.4     lattice_0.20-35     assertthat_0.2.0   
 [6] digest_0.6.18       utf8_1.1.4          R6_2.3.0            cellranger_1.1.0    plyr_1.8.4         
[11] backports_1.1.2     acepack_1.4.1       httr_1.3.1          pillar_1.3.0        rlang_0.2.2        
[16] lazyeval_0.2.1      readxl_1.1.0        data.table_1.11.8   rstudioapi_0.8      rpart_4.1-11       
[21] Matrix_1.2-14       checkmate_1.8.5     labeling_0.3        splines_3.4.3       foreign_0.8-69     
[26] htmlwidgets_1.3     munsell_0.5.0       broom_0.5.0         compiler_3.4.3      numDeriv_2016.8-1  
[31] modelr_0.1.2        pkgconfig_2.0.2     base64enc_0.1-3     htmltools_0.3.6     nnet_7.3-12        
[36] tidyselect_0.2.5    htmlTable_1.12      Hmisc_4.1-1         fansi_0.4.0         crayon_1.3.4       
[41] ucminf_1.1-4        withr_2.1.2         MASS_7.3-47         grid_3.4.3          jsonlite_1.5       
[46] gtable_0.2.0        magrittr_1.5        scales_1.0.0        cli_1.0.1           stringi_1.1.7      
[51] reshape2_1.4.3      latticeExtra_0.6-28 xml2_1.2.0          Formula_1.2-3       RColorBrewer_1.1-2 
[56] tools_3.4.3         glue_1.3.0          hms_0.4.2           survival_2.42-6     yaml_2.2.0         
[61] colorspace_1.3-2    cluster_2.0.6       rvest_0.3.2         knitr_1.20          bindr_0.1.1        
[66] haven_1.1.2        
