R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  cowplot_0.9.3   broom_0.5.0     forcats_0.3.0   stringr_1.3.1   dplyr_0.7.7     purrr_0.2.5    
 [8] readr_1.1.1     tidyr_0.8.1     tibble_1.4.2    ggplot2_3.0.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19     cellranger_1.1.0 pillar_1.3.0     compiler_3.4.3   plyr_1.8.4       bindr_0.1.1     
 [7] tools_3.4.3      digest_0.6.18    jsonlite_1.5     lubridate_1.7.4  nlme_3.1-137     gtable_0.2.0    
[13] lattice_0.20-35  pkgconfig_2.0.2  rlang_0.2.2      cli_1.0.1        rstudioapi_0.8   ggrepel_0.8.0   
[19] yaml_2.2.0       haven_1.1.2      gridExtra_2.3    withr_2.1.2      xml2_1.2.0       httr_1.3.1      
[25] hms_0.4.2        grid_3.4.3       tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.1.0    
[31] modelr_0.1.2     magrittr_1.5     backports_1.1.2  scales_1.0.0     rvest_0.3.2      assertthat_0.2.0
[37] colorspace_1.3-2 labeling_0.3     stringi_1.1.7    lazyeval_0.2.1   munsell_0.5.0    crayon_1.3.4    
