R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.5.2      ordinal_2019.3-9 gridExtra_2.3    ggsignif_0.5.0   cowplot_0.9.99   forcats_0.4.0    stringr_1.4.0   
 [8] dplyr_0.8.0.1    purrr_0.3.2      readr_1.3.1      tidyr_0.8.3      tibble_2.1.1     ggplot2_3.1.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   reshape2_1.4.3     haven_2.1.0        lattice_0.20-38    colorspace_1.4-1   generics_0.0.2    
 [7] yaml_2.2.0         utf8_1.1.4         rlang_0.3.4        pillar_1.3.1       glue_1.3.1         withr_2.1.2       
[13] RColorBrewer_1.1-2 modelr_0.1.4       readxl_1.3.1       plyr_1.8.4         munsell_0.5.0      gtable_0.3.0      
[19] cellranger_1.1.0   rvest_0.3.2        labeling_0.3       fansi_0.4.0        Rcpp_1.0.1         scales_1.0.0      
[25] backports_1.1.3    jsonlite_1.6       digest_0.6.18      hms_0.4.2          stringi_1.4.3      numDeriv_2016.8-1 
[31] grid_3.5.2         cli_1.1.0          tools_3.5.2        magrittr_1.5       lazyeval_0.2.2     ucminf_1.1-4      
[37] crayon_1.3.4       pkgconfig_2.0.2    MASS_7.3-51.3      Matrix_1.2-17      xml2_1.2.0         lubridate_1.7.4   
[43] assertthat_0.2.1   httr_1.4.0         rstudioapi_0.10    R6_2.4.0           nlme_3.1-137       compiler_3.5.2    
