R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  ggsignif_0.4.0  nlme_3.1-137    cowplot_0.9.3  
 [5] forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5    
 [9] readr_1.3.1     tidyr_0.8.2     tibble_1.4.2    ggplot2_3.1.0  
[13] tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5    splines_3.5.1       haven_2.0.0        
 [4] lattice_0.20-38     colorspace_1.3-2    generics_0.0.2     
 [7] yaml_2.2.0          base64enc_0.1-3     survival_2.43-3    
[10] rlang_0.3.0.1       pillar_1.3.1        foreign_0.8-71     
[13] glue_1.3.0          withr_2.1.2         RColorBrewer_1.1-2 
[16] modelr_0.1.2        readxl_1.2.0        bindr_0.1.1        
[19] plyr_1.8.4          munsell_0.5.0       gtable_0.2.0       
[22] cellranger_1.1.0    rvest_0.3.2         labeling_0.3       
[25] latticeExtra_0.6-28 broom_0.5.1         Rcpp_1.0.0         
[28] acepack_1.4.1       scales_1.0.0        backports_1.1.3    
[31] jsonlite_1.6        gridExtra_2.3       digest_0.6.18      
[34] hms_0.4.2           stringi_1.2.4       ggrepel_0.8.0      
[37] grid_3.5.1          cli_1.0.1           tools_3.5.1        
[40] magrittr_1.5        lazyeval_0.2.1      cluster_2.0.7-1    
[43] Formula_1.2-3       crayon_1.3.4        pkgconfig_2.0.2    
[46] Matrix_1.2-15       xml2_1.2.0          lubridate_1.7.4    
[49] assertthat_0.2.0    httr_1.4.0          rstudioapi_0.8     
[52] rpart_4.1-13        R6_2.3.0            nnet_7.3-12        
[55] compiler_3.5.1     
