R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] influence.ME_0.9-9 nlme_3.1-137       lme4_1.1-21        Matrix_1.2-15      ggsignif_0.5.0    
 [6] cowplot_0.9.4      forcats_0.4.0      stringr_1.4.0      dplyr_0.8.0.1      purrr_0.3.1       
[11] readr_1.3.1        tidyr_0.8.3        tibble_2.0.1       ggplot2_3.1.0      tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] ggrepel_0.8.0       Rcpp_1.0.0          lubridate_1.7.4     lattice_0.20-38     digest_0.6.18      
 [6] assertthat_0.2.0    R6_2.4.0            cellranger_1.1.0    plyr_1.8.4          backports_1.1.3    
[11] acepack_1.4.1       httr_1.4.0          pillar_1.3.1        rlang_0.3.1         lazyeval_0.2.1     
[16] readxl_1.3.1        data.table_1.12.0   rstudioapi_0.9.0    minqa_1.2.4         nloptr_1.2.1       
[21] rpart_4.1-13        checkmate_1.9.1     labeling_0.3        splines_3.5.2       foreign_0.8-71     
[26] htmlwidgets_1.3     munsell_0.5.0       broom_0.5.1         xfun_0.5            compiler_3.5.2     
[31] modelr_0.1.4        pkgconfig_2.0.2     base64enc_0.1-3     htmltools_0.3.6     nnet_7.3-12        
[36] tidyselect_0.2.5    gridExtra_2.3       htmlTable_1.13.1    Hmisc_4.2-0         crayon_1.3.4       
[41] withr_2.1.2         MASS_7.3-51.1       grid_3.5.2          jsonlite_1.6        gtable_0.2.0       
[46] magrittr_1.5        scales_1.0.0        cli_1.0.1           stringi_1.4.3       latticeExtra_0.6-28
[51] xml2_1.2.0          generics_0.0.2      boot_1.3-20         Formula_1.2-3       RColorBrewer_1.1-2 
[56] tools_3.5.2         glue_1.3.1          hms_0.4.2           survival_2.43-3     yaml_2.2.0         
[61] colorspace_1.4-0    cluster_2.0.7-1     rvest_0.3.2         knitr_1.22          haven_2.1.0        
