R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_0.9.99  broom_0.5.2     forcats_0.4.0   stringr_1.4.0   dplyr_0.8.0.1   purrr_0.3.2    
 [7] readr_1.3.1     tidyr_0.8.3     tibble_2.1.1    ggplot2_3.1.1   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       cellranger_1.1.0 pillar_1.3.1     compiler_3.5.2   plyr_1.8.4       tools_3.5.2     
 [7] digest_0.6.18    jsonlite_1.6     lubridate_1.7.4  gtable_0.3.0     nlme_3.1-137     lattice_0.20-38 
[13] pkgconfig_2.0.2  rlang_0.3.4      cli_1.1.0        rstudioapi_0.10  ggrepel_0.8.0    yaml_2.2.0      
[19] haven_2.1.0      gridExtra_2.3    withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2  
[25] hms_0.4.2        grid_3.5.2       tidyselect_0.2.5 glue_1.3.1       R6_2.4.0         fansi_0.4.0     
[31] readxl_1.3.1     modelr_0.1.4     magrittr_1.5     backports_1.1.4  scales_1.0.0     rvest_0.3.3     
[37] assertthat_0.2.1 colorspace_1.4-1 labeling_0.3     utf8_1.1.4       stringi_1.4.3    lazyeval_0.2.2  
[43] munsell_0.5.0    crayon_1.3.4    
