R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Greek_Greece.1253  LC_CTYPE=Greek_Greece.1253    LC_MONETARY=Greek_Greece.1253
[4] LC_NUMERIC=C                  LC_TIME=Greek_Greece.1253    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pbkrtest_0.4-7        influence.ME_0.9-9    lme4_1.1-21           Matrix_1.2-17        
 [5] ComplexHeatmap_1.99.7 ggpubr_0.2.999        magrittr_1.5          forcats_0.4.0        
 [9] stringr_1.4.0         dplyr_0.8.0.1         purrr_0.3.2           readr_1.3.1          
[13] tidyr_0.8.3           tibble_2.1.1          ggplot2_3.1.1         tidyverse_1.2.1      

loaded via a namespace (and not attached):
 [1] nlme_3.1-137        lubridate_1.7.4     RColorBrewer_1.1-2  httr_1.4.0          tools_3.5.2        
 [6] backports_1.1.4     utf8_1.1.4          R6_2.4.0            rpart_4.1-13        Hmisc_4.2-0        
[11] lazyeval_0.2.2      colorspace_1.4-1    nnet_7.3-12         GetoptLong_0.1.7    withr_2.1.2        
[16] tidyselect_0.2.5    gridExtra_2.3       compiler_3.5.2      cli_1.1.0           rvest_0.3.3        
[21] htmlTable_1.13.1    xml2_1.2.0          labeling_0.3        scales_1.0.0        checkmate_1.9.1    
[26] digest_0.6.18       foreign_0.8-71      minqa_1.2.4         base64enc_0.1-3     pkgconfig_2.0.2    
[31] htmltools_0.3.6     htmlwidgets_1.3     rlang_0.3.4         GlobalOptions_0.1.0 readxl_1.3.1       
[36] rstudioapi_0.10     shape_1.4.4         generics_0.0.2      jsonlite_1.6        acepack_1.4.1      
[41] Formula_1.2-3       Rcpp_1.0.1          munsell_0.5.0       fansi_0.4.0         stringi_1.4.3      
[46] yaml_2.2.0          MASS_7.3-51.3       plyr_1.8.4          parallel_3.5.2      ggrepel_0.8.0      
[51] crayon_1.3.4        lattice_0.20-38     haven_2.1.0         cowplot_0.9.99      splines_3.5.2      
[56] circlize_0.4.6      hms_0.4.2           knitr_1.22          pillar_1.3.1        boot_1.3-20        
[61] rjson_0.2.20        reshape2_1.4.3      glue_1.3.1          latticeExtra_0.6-28 data.table_1.12.2  
[66] modelr_0.1.4        png_0.1-7           nloptr_1.2.1        cellranger_1.1.0    gtable_0.3.0       
[71] clue_0.3-57         assertthat_0.2.1    xfun_0.6            broom_0.5.2         survival_2.44-1.1  
[76] cluster_2.0.7-1    
