R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.5.1       ordinal_2018.8-25 gridExtra_2.3     bindrcpp_0.2.2    ggsignif_0.4.0    nlme_3.1-137      cowplot_0.9.3    
 [8] forcats_0.3.0     stringr_1.3.1     dplyr_0.7.8       purrr_0.2.5       readr_1.3.1       tidyr_0.8.2       tibble_1.4.2     
[15] ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] ggrepel_0.8.0       Rcpp_1.0.0          lubridate_1.7.4     lattice_0.20-38     utf8_1.1.4          assertthat_0.2.0   
 [7] digest_0.6.18       R6_2.3.0            cellranger_1.1.0    plyr_1.8.4          backports_1.1.3     acepack_1.4.1      
[13] httr_1.4.0          pillar_1.3.1        rlang_0.3.0.1       lazyeval_0.2.1      readxl_1.2.0        rstudioapi_0.8     
[19] data.table_1.11.8   rpart_4.1-13        Matrix_1.2-15       checkmate_1.8.5     labeling_0.3        splines_3.5.1      
[25] foreign_0.8-71      htmlwidgets_1.3     munsell_0.5.0       numDeriv_2016.8-1   compiler_3.5.1      modelr_0.1.2       
[31] xfun_0.4            pkgconfig_2.0.2     base64enc_0.1-3     htmltools_0.3.6     nnet_7.3-12         tidyselect_0.2.5   
[37] htmlTable_1.12      Hmisc_4.1-1         fansi_0.4.0         ucminf_1.1-4        crayon_1.3.4        withr_2.1.2        
[43] MASS_7.3-51.1       grid_3.5.1          jsonlite_1.6        gtable_0.2.0        magrittr_1.5        scales_1.0.0       
[49] cli_1.0.1           stringi_1.2.4       reshape2_1.4.3      latticeExtra_0.6-28 xml2_1.2.0          generics_0.0.2     
[55] Formula_1.2-3       RColorBrewer_1.1-2  tools_3.5.1         glue_1.3.0          hms_0.4.2           survival_2.43-3    
[61] yaml_2.2.0          colorspace_1.3-2    cluster_2.0.7-1     rvest_0.3.2         knitr_1.21          bindr_0.1.1        
[67] haven_2.0.0        
